[1mdiff --git a/src/views/device/deviceListDetail/index.vue b/src/views/device/deviceListDetail/index.vue[m
[1mindex 7aff6ec..f12ffa8 100644[m
[1m--- a/src/views/device/deviceListDetail/index.vue[m
[1m+++ b/src/views/device/deviceListDetail/index.vue[m
[36m@@ -29,12 +29,39 @@[m
         <td>{{ detailInfo.powergridSpecialist }}</td>[m
       </tr>[m
 [m
[31m-      <tr>[m
[31m-        <td class="label">è®¾å¤‡çŠ¶æ€</td>[m
[31m-        <td>{{ statusFormatter(detailInfo.status) }}</td>[m
[31m-        <td class="label">å¤‡æ³¨</td>[m
[31m-        <td colspan="3">{{ detailInfo.remark }}</td>[m
[31m-      </tr>[m
[32m+[m[32m      <template v-if="$route.query.deviceType != 17">[m
[32m+[m[32m        <tr>[m
[32m+[m[32m          <td class="label">è®¾å¤‡çŠ¶æ€</td>[m
[32m+[m[32m          <td>{{ statusFormatter(detailInfo.status) }}</td>[m
[32m+[m[32m          <td class="label">å¤‡æ³¨</td>[m
[32m+[m[32m          <td colspan="3">{{ detailInfo.remark }}</td>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m      </template>[m
[32m+[m
[32m+[m[32m      <template v-if="$route.query.deviceType == 17">[m
[32m+[m[32m        <tr>[m
[32m+[m[32m          <td class="label">è®¾å¤‡çŠ¶æ€</td>[m
[32m+[m[32m          <td>{{ statusFormatter(detailInfo.status) }}</td>[m
[32m+[m[32m          <td class="label">æ›´æ–°æ—¶é—´</td>[m
[32m+[m[32m          <td>{{ detailInfo.updateTime }}</td>[m
[32m+[m[32m          <td class="label">ç»çº¬åº¦</td>[m
[32m+[m[32m          <td>[m
[32m+[m[32m            {{[m
[32m+[m[32m              "ç»åº¦: " +[m
[32m+[m[32m                detailInfo.longitude +[m
[32m+[m[32m                "Â°" +[m
[32m+[m[32m                "ï¼Œ" +[m
[32m+[m[32m                "çº¬åº¦: " +[m
[32m+[m[32m                detailInfo.latitude +[m
[32m+[m[32m                "Â°"[m
[32m+[m[32m            }}[m
[32m+[m[32m          </td>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m          <td class="label">å¤‡æ³¨</td>[m
[32m+[m[32m          <td colspan="5">{{ detailInfo.remark }}</td>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m      </template>[m
     </table>[m
 [m
     <!-- è®¾å¤‡ä¸æ˜¯EMSè®¾å¤‡æ—¶ -->[m
[36m@@ -270,7 +297,7 @@[m [mexport default {[m
         })[m
         .catch(() => {[m
           this.deviceData["Switch1"] = val == "0" ? "1" : "0";[m
[31m-          this.$message.info('å·²å–æ¶ˆä¿®æ”¹!')[m
[32m+[m[32m          this.$message.info("å·²å–æ¶ˆä¿®æ”¹!");[m
         });[m
     }[m
   }[m
[36m@@ -284,6 +311,14 @@[m [mexport default {[m
   margin-bottom: 50px;[m
 }[m
 [m
[32m+[m[32m::v-deep .el-switch__label {[m
[32m+[m[32m  &.is-active {[m
[32m+[m[32m    color: black;[m
[32m+[m[32m  }[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m  font-size: 16px;[m
[32m+[m[32m}[m
[32m+[m
 .el-row {[m
   display: flex;[m
   flex-wrap: wrap;[m
